<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7-Segment Display</title>
	<style type="text/css">
		body {
			 color: #ffffff;
			 background-color: #2b3137 ;
			 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;:w-resize
		}
		h1 {
           		 color: #fafbfc; 
            		 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            		 font-size: 34px;
           		 font-weight: bold;
           		 text-align: center;
      		  }
		label {
		        color: #2dba4e;
          		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            		font-size: 18px; 
            		font-weight: normal;
            		text-align: left;
        }
		select {
			background-color: #6a737d;
			margin: 0.2% 0.5%;
			color: white;
			border: 1px solid #2dba4e;
			border-radius: 7px;
			padding: 0.1% 0.2%;
			text-align: center;
			}
		input {
			padding: 3px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 17px;
		}
		input[type="range"] {
			-webkit-appearance: none;
			width: 85%;
			height: 10px;
			background: #2a3642;
			outline: 1px solid darkred;
			border-radius: 23px;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			margin-top: 10px;
		}
		input[type="range"]:hover {
			opacity: 1;
		}
		input[type="range"]::-webkit-slider-thumb {
		  	-webkit-appearance: none;
		  	appearance: none;
		  	width: 20px;
		  	height: 20px;
		  	background: #2899d5;
		  	cursor: pointer;
		  	border-radius: 30px;
		}
		
		input[type="range"]::-moz-range-thumb {
		  	width: 20px;
		  	height: 20px;
		  	background: #ffAF50;
		  	cursor: crosshair;
		}
		input[type="number"] {
			border: 1px solid #3498db;
			border-radius: 5px;color: #2c3e50;
		}
		input[type="checkbox"] {
			margin-left: 1.4%;
			transform: scale(1.5);
			accent-color: #e74c3c;
		}
		input[type="checkbox"]:hover {
			transform: scale(1.8);
			transition: transform 0.2s ease-in-out;
			accent-color: #3dcf29;
		}
		#inputSpace {
			padding: 8px;
			font-size: 16px;
			width:130px;
			text-align: center;
			font-family:"Calibri", sans-serif;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #34495e;
			color: #ba2825;
			margin:1% 4.4%;
			transform: scale(1.5);
			transition: transform 0.7s ease-in-out;
		}
		#inputSpace:focus {
			outline: none;
			transform: scale(1.75);
			transition: transform 0.2s ease-in-out;
			border-color: #007bff;
			background-color: #8cb03e;
			color: #34495e;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            		font-weight: bold;
			box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
		}
		#inputSpace:hover {
			transform: scale(1.8);
			transition: transform 0.6s ease-in-out;
			color: #3d535b;
			border-color: #69874b	;
		}
}
  </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
